adduser						install
adwaita-icon-theme				install
alsa-topology-conf				install
alsa-ucm-conf					install
apparmor					install
apport						install
apport-core-dump-handler			install
apport-symptoms					install
appstream					install
apt						install
apt-transport-https				install
apt-utils					install
at-spi2-common					install
at-spi2-core					install
autoconf					install
automake					install
autopoint					install
autotools-dev					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bat						install
bc						install
bcache-tools					install
bind9-dnsutils					install
bind9-host					install
bind9-libs:amd64				install
binutils					install
binutils-common:amd64				install
binutils-x86-64-linux-gnu			install
bison						install
bpython						install
browsh						install
bsdextrautils					install
bsdutils					install
btop						install
btrfs-progs					install
build-essential					install
busybox-initramfs				install
busybox-static					install
byobu						install
bzip2						install
bzip2-doc					install
ca-certificates					install
ca-certificates-java				deinstall
cifs-utils					install
cloud-guest-utils				install
cloud-init					install
cloud-initramfs-copymods			install
cloud-initramfs-dyn-netconf			install
cmake						install
cmake-data					install
command-not-found				install
console-setup					install
console-setup-linux				install
containernetworking-plugins			deinstall
coreutils					install
cpio						install
cpp						install
cpp-11						install
cpp-13						install
cpp-13-x86-64-linux-gnu				install
cpp-x86-64-linux-gnu				install
cron						install
cron-daemon-common				install
cryptsetup					install
cryptsetup-bin					install
cryptsetup-initramfs				install
curl						install
dash						install
dbus						install
dbus-bin					install
dbus-daemon					install
dbus-session-bus-common				install
dbus-system-bus-common				install
dbus-user-session				install
dbus-x11					install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debhelper					install
debianutils					install
debugedit					install
dh-autoreconf					install
dh-strip-nondeterminism				install
dhcpcd-base					install
diffutils					install
dirmngr						install
distro-info					install
distro-info-data				install
dmeventd					install
dmidecode					install
dmsetup						install
dnsmasq-base					deinstall
dosfstools					install
dpkg						install
dpkg-dev					install
dracut-install					install
dwarves						install
dwz						install
e2fsprogs					install
eatmydata					install
ed						install
eject						install
ethtool						install
fakeroot					install
fdisk						install
file						install
finalrd						install
findutils					install
firefox						install
flex						install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-dejavu-mono				install
fonts-ubuntu					install
fonts-ubuntu-console				install
friendly-recovery				install
ftp						install
fuse3						install
fwupd						deinstall
g++						install
g++-13						install
g++-13-x86-64-linux-gnu				install
g++-x86-64-linux-gnu				install
gawk						install
gcc						install
gcc-11						install
gcc-11-base:amd64				install
gcc-13						install
gcc-13-base:amd64				install
gcc-13-x86-64-linux-gnu				install
gcc-14-base:amd64				install
gcc-x86-64-linux-gnu				install
gdisk						install
gettext						install
gettext-base					install
gir1.2-atk-1.0:amd64				install
gir1.2-freedesktop:amd64			install
gir1.2-freedesktop-dev:amd64			install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-girepository-2.0:amd64			install
gir1.2-glib-2.0:amd64				install
gir1.2-glib-2.0-dev:amd64			install
gir1.2-gtk-2.0:amd64				install
gir1.2-harfbuzz-0.0:amd64			install
gir1.2-nautilus-4.0:amd64			install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:amd64				install
git						install
git-man						install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
golang-github-containers-common			deinstall
golang-github-containers-image			deinstall
gpg						install
gpg-agent					install
gpg-wks-client					install
gpgconf						install
gpgsm						install
gpgv						install
grep						install
groff-base					install
gsettings-desktop-schemas			install
gtk-update-icon-cache				install
guvcview					install
gzip						install
hdparm						install
hicolor-icon-theme				install
hostname					install
htop						install
humanity-icon-theme				install
hwdata						install
i965-va-driver:amd64				install
icu-devtools					install
inetutils-telnet				install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-bin				install
initramfs-tools-core				install
install-info					install
intel-media-va-driver:amd64			install
intltool-debian					install
iproute2					install
iptables					install
iputils-ping					install
iputils-tracepath				install
iso-codes					install
java-common					deinstall
javascript-common				install
jq						install
kbd						install
keyboard-configuration				install
keyboxd						install
keyutils					install
klibc-utils					install
kmod						install
kpartx						install
landscape-client				install
landscape-common				install
less						install
libacl1:amd64					install
libaio1t64:amd64				install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl:amd64			install
libalgorithm-merge-perl				install
libaom3:amd64					install
libapparmor1:amd64				install
libappstream5:amd64				install
libapt-pkg6.0t64:amd64				install
libarchive-cpio-perl				install
libarchive-zip-perl				install
libarchive13t64:amd64				install
libargon2-1:amd64				install
libasan6:amd64					install
libasan8:amd64					install
libasound2-data					install
libasound2t64:amd64				install
libassuan0:amd64				install
libasyncns0:amd64				install
libatk-bridge2.0-0t64:amd64			install
libatk1.0-0t64:amd64				install
libatk1.0-dev:amd64				install
libatm1t64:amd64				install
libatomic1:amd64				install
libatspi2.0-0t64:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavcodec60:amd64				install
libavutil58:amd64				install
libbinutils:amd64				install
libblkid-dev:amd64				install
libblkid1:amd64					install
libbpf1:amd64					install
libbrotli-dev:amd64				install
libbrotli1:amd64				install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libbz2-dev:amd64				install
libc-bin					install
libc-dev-bin					install
libc-devtools					install
libc6:amd64					install
libc6-dev:amd64					install
libcairo-gobject2:amd64				install
libcairo-script-interpreter2:amd64		install
libcairo2:amd64					install
libcairo2-dev:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcbor0.10:amd64				install
libcc1-0:amd64					install
libclone-perl:amd64				install
libcodec2-1.2:amd64				install
libcolord2:amd64				install
libcom-err2:amd64				install
libcrypt-dev:amd64				install
libcrypt1:amd64					install
libcryptsetup12:amd64				install
libctf-nobfd0:amd64				install
libctf0:amd64					install
libcups2t64:amd64				install
libcurl3t64-gnutls:amd64			install
libcurl4t64:amd64				install
libdata-dump-perl				install
libdatrie-dev:amd64				install
libdatrie1:amd64				install
libdav1d7:amd64					install
libdb5.3t64:amd64				install
libdbus-1-3:amd64				install
libdconf1:amd64					install
libde265-0:amd64				install
libdebconfclient0:amd64				install
libdebhelper-perl				install
libdecor-0-0:amd64				install
libdecor-0-plugin-1-cairo:amd64			install
libdeflate-dev:amd64				install
libdeflate0:amd64				install
libdevmapper-event1.02.1:amd64			install
libdevmapper1.02.1:amd64			install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-common					install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libduktape207:amd64				install
libdw1t64:amd64					install
libeatmydata1:amd64				install
libedit2:amd64					install
libegl-mesa0:amd64				install
libegl1:amd64					install
libelf-dev:amd64				install
libelf1t64:amd64				install
libencode-locale-perl				install
libepoxy0:amd64					install
liberror-perl					install
libestr0:amd64					install
libevdev2:amd64					install
libevent-core-2.1-7t64:amd64			install
libexpat1:amd64					install
libexpat1-dev:amd64				install
libext2fs2t64:amd64				install
libfakeroot:amd64				install
libfastjson4:amd64				install
libfdisk1:amd64					install
libffi-dev:amd64				install
libffi8:amd64					install
libfido2-1:amd64				install
libfile-basedir-perl				install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libfile-stripnondeterminism-perl		install
libfl-dev:amd64					install
libfl2:amd64					install
libflac12t64:amd64				install
libfont-afm-perl				install
libfontconfig-dev:amd64				install
libfontconfig1:amd64				install
libfontconfig1-dev:amd64			install
libfreetype-dev:amd64				install
libfreetype6:amd64				install
libfribidi-dev:amd64				install
libfribidi0:amd64				install
libfuse2t64:amd64				install
libfuse3-3:amd64				install
libgail-common:amd64				install
libgail18t64:amd64				install
libgbm1:amd64					install
libgcc-11-dev:amd64				install
libgcc-13-dev:amd64				install
libgcc-s1:amd64					install
libgcrypt20:amd64				install
libgd3:amd64					install
libgdbm-compat4t64:amd64			install
libgdbm6t64:amd64				install
libgdk-pixbuf-2.0-0:amd64			install
libgdk-pixbuf-2.0-dev:amd64			install
libgdk-pixbuf2.0-bin				install
libgdk-pixbuf2.0-common				install
libgirepository-1.0-1:amd64			install
libgirepository-2.0-0:amd64			install
libgit2-1.7:amd64				install
libgl1:amd64					install
libgl1-amber-dri:amd64				install
libgl1-mesa-dri:amd64				install
libglapi-mesa:amd64				install
libglib2.0-0:amd64				deinstall
libglib2.0-0t64:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglib2.0-dev:amd64				install
libglib2.0-dev-bin				install
libglvnd0:amd64					install
libglx-mesa0:amd64				install
libglx0:amd64					install
libgmp10:amd64					install
libgnutls30t64:amd64				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpm2:amd64					install
libgprofng0:amd64				install
libgraphite2-3:amd64				install
libgraphite2-dev:amd64				install
libgsl27:amd64					install
libgslcblas0:amd64				install
libgsm1:amd64					install
libgssapi-krb5-2:amd64				install
libgstreamer1.0-0:amd64				install
libgtk-3-0:amd64				deinstall
libgtk-3-0t64:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2.0-0:amd64				deinstall
libgtk2.0-0t64:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtk2.0-dev:amd64				install
libgtkd-3-0:amd64				install
libguvcview-2.1-2t64:amd64			install
libharfbuzz-cairo0:amd64			install
libharfbuzz-dev:amd64				install
libharfbuzz-gobject0:amd64			install
libharfbuzz-icu0:amd64				install
libharfbuzz-subset0:amd64			install
libharfbuzz0b:amd64				install
libheif-plugin-aomdec:amd64			install
libheif-plugin-aomenc:amd64			install
libheif-plugin-libde265:amd64			install
libheif1:amd64					install
libhogweed6t64:amd64				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl:amd64			install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhttp-parser2.9:amd64				install
libhwasan0:amd64				install
libhwy1t64:amd64				install
libice-dev:amd64				install
libice6:amd64					install
libicu-dev:amd64				install
libicu74:amd64					install
libidn2-0:amd64					install
libigdgmm12:amd64				install
libinih1:amd64					install
libintl-perl					install
libintl-xs-perl					install
libio-html-perl					install
libio-socket-ssl-perl				install
libio-stringy-perl				install
libip4tc2:amd64					install
libip6tc2:amd64					install
libipc-system-simple-perl			install
libisl23:amd64					install
libisns0t64:amd64				install
libitm1:amd64					install
libjack-jackd2-0:amd64				install
libjansson4:amd64				install
libjbig-dev:amd64				install
libjbig0:amd64					install
libjpeg-dev:amd64				install
libjpeg-turbo8:amd64				install
libjpeg-turbo8-dev:amd64			install
libjpeg8:amd64					install
libjpeg8-dev:amd64				install
libjq1:amd64					install
libjs-jquery					install
libjs-sphinxdoc					install
libjs-underscore				install
libjson-c5:amd64				install
libjsoncpp25:amd64				install
libjxl0.7:amd64					install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc:amd64					install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblcms2-2:amd64				install
libldap-common					install
libldap2:amd64					install
liblerc-dev:amd64				install
liblerc4:amd64					install
libllvm19:amd64					install
liblmdb0:amd64					install
liblocale-gettext-perl				install
liblsan0:amd64					install
libltdl-dev:amd64				install
libltdl7:amd64					install
liblvm2cmd2.03:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz4-1:amd64					install
liblzma-dev:amd64				install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmagic-mgc					install
libmagic1:amd64					deinstall
libmagic1t64:amd64				install
libmail-sendmail-perl				install
libmailtools-perl				install
libmaxminddb0:amd64				install
libmd0:amd64					install
libmnl0:amd64					install
libmodule-find-perl				install
libmodule-scandeps-perl				install
libmount-dev:amd64				install
libmount1:amd64					install
libmp3lame0:amd64				install
libmpc3:amd64					install
libmpfr6:amd64					install
libmpg123-0t64:amd64				install
libmspack0t64:amd64				install
libnautilus-extension4:amd64			install
libncurses-dev:amd64				install
libncurses6:amd64				install
libncursesw6:amd64				install
libnet-dbus-perl				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl:amd64			install
libnetfilter-conntrack3:amd64			install
libnetplan1:amd64				install
libnettle8t64:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfsidmap1:amd64				install
libnftables1:amd64				install
libnftnl11:amd64				install
libnghttp2-14:amd64				install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnpth0t64:amd64				install
libnss-mymachines:amd64				install
libnss-systemd:amd64				install
libntfs-3g89t64:amd64				install
libnuma1:amd64					install
libogg0:amd64					install
libonig5:amd64					install
libopeniscsiusr					install
libopenjp2-7:amd64				install
libopus0:amd64					install
libp11-kit0:amd64				install
libpackagekit-glib2-18:amd64			install
libpam-cap:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango1.0-dev:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangoxft-1.0-0:amd64				install
libparted2t64:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre2-16-0:amd64				install
libpcre2-32-0:amd64				install
libpcre2-8-0:amd64				install
libpcre2-dev:amd64				install
libpcre2-posix3:amd64				install
libperl5.38t64:amd64				install
libphobos2-ldc-shared106:amd64			install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpixman-1-dev:amd64				install
libpkgconf3:amd64				install
libplymouth5:amd64				install
libpng-dev:amd64				install
libpng-tools					install
libpng16-16t64:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpopt0:amd64					install
libportaudio2:amd64				install
libproc-processtable-perl:amd64			install
libproc2-0:amd64				install
libprotobuf-dev:amd64				install
libprotobuf-lite32t64:amd64			install
libprotobuf32t64:amd64				install
libprotoc32t64:amd64				install
libpsl5t64:amd64				install
libpthread-stubs0-dev:amd64			install
libpulse0:amd64					install
libpython3-dev:amd64				install
libpython3-stdlib:amd64				install
libpython3.12-dev:amd64				install
libpython3.12-minimal:amd64			install
libpython3.12-stdlib:amd64			install
libpython3.12t64:amd64				install
libquadmath0:amd64				install
librav1e0:amd64					install
libreadline8t64:amd64				install
libreiserfscore0t64				install
librhash0:amd64					install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp1:amd64					install
libsamplerate0:amd64				install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libsdl2-2.0-0:amd64				install
libseccomp2:amd64				install
libselinux1:amd64				install
libselinux1-dev:amd64				install
libsemanage-common				install
libsemanage2:amd64				install
libsensors-config				install
libsensors5:amd64				install
libsepol-dev:amd64				install
libsepol2:amd64					install
libsframe1:amd64				install
libsgutils2-1.46-2:amd64			install
libsharpyuv-dev:amd64				install
libsharpyuv0:amd64				install
libshine3:amd64					install
libsigsegv2:amd64				install
libslang2:amd64					install
libsm-dev:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsodium23:amd64				install
libsort-naturally-perl				install
libsoxr0:amd64					install
libspeex1:amd64					install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh-4:amd64					install
libssh2-1t64:amd64				install
libssl-dev:amd64				install
libssl3:amd64					deinstall
libssl3t64:amd64				install
libstdc++-13-dev:amd64				install
libstdc++6:amd64				install
libstemmer0d:amd64				install
libsub-override-perl				install
libsubid4:amd64					install
libsvtav1enc1d1:amd64				install
libswresample4:amd64				install
libsys-hostname-long-perl			install
libsystemd-shared:amd64				install
libsystemd0:amd64				install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libterm-readkey-perl				install
libtext-charwidth-perl:amd64			install
libtext-iconv-perl:amd64			install
libtext-wrapi18n-perl				install
libthai-data					install
libthai-dev:amd64				install
libthai0:amd64					install
libtheora0:amd64				install
libtie-ixhash-perl				install
libtiff-dev:amd64				install
libtiff6:amd64					install
libtiffxx6:amd64				install
libtimedate-perl				install
libtinfo6:amd64					install
libtirpc-common					install
libtirpc3t64:amd64				install
libtool						install
libtraceevent1:amd64				install
libtraceevent1-plugin:amd64			install
libtracefs1:amd64				install
libtry-tiny-perl				install
libtsan0:amd64					install
libtsan2:amd64					install
libtwolame0:amd64				install
libubsan1:amd64					install
libuchardet0:amd64				install
libudev-dev:amd64				install
libudev1:amd64					install
libunistring5:amd64				install
libunwind8:amd64				install
liburcu8t64:amd64				install
liburi-perl					install
libusb-1.0-0:amd64				install
libutempter0:amd64				install
libuuid1:amd64					install
libuv1t64:amd64					install
libv4l-0t64:amd64				install
libv4l2rds0t64:amd64				install
libv4lconvert0t64:amd64				install
libva-drm2:amd64				install
libva-x11-2:amd64				install
libva2:amd64					install
libvdpau1:amd64					install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvpl2						install
libvpx9:amd64					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libvted-3-0:amd64				install
libvulkan1:amd64				install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-egl1:amd64				install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libwebcam0:amd64				install
libwebp-dev:amd64				install
libwebp7:amd64					install
libwebpdecoder3:amd64				install
libwebpdemux2:amd64				install
libwebpmux3:amd64				install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-dev:amd64				install
libx11-protocol-perl				install
libx11-xcb1:amd64				install
libx264-164:amd64				install
libx265-199:amd64				install
libxau-dev:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxcb-damage0:amd64				install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-present0:amd64				install
libxcb-randr0:amd64				install
libxcb-render0:amd64				install
libxcb-render0-dev:amd64			install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-shm0-dev:amd64				install
libxcb-sync1:amd64				install
libxcb-xfixes0:amd64				install
libxcb1:amd64					install
libxcb1-dev:amd64				install
libxcomposite-dev:amd64				install
libxcomposite1:amd64				install
libxcursor-dev:amd64				install
libxcursor1:amd64				install
libxdamage-dev:amd64				install
libxdamage1:amd64				install
libxdmcp-dev:amd64				install
libxdmcp6:amd64					install
libxext-dev:amd64				install
libxext6:amd64					install
libxfixes-dev:amd64				install
libxfixes3:amd64				install
libxft-dev:amd64				install
libxft2:amd64					install
libxi-dev:amd64					install
libxi6:amd64					install
libxinerama-dev:amd64				install
libxinerama1:amd64				install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxml2-utils					install
libxmlb2:amd64					install
libxmlsec1t64:amd64				install
libxmlsec1t64-openssl:amd64			install
libxmu6:amd64					install
libxmuu1:amd64					install
libxpm4:amd64					install
libxrandr-dev:amd64				install
libxrandr2:amd64				install
libxrender-dev:amd64				install
libxrender1:amd64				install
libxshmfence1:amd64				install
libxslt1.1:amd64				install
libxss1:amd64					install
libxt6t64:amd64					install
libxtables12:amd64				install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libxxhash0:amd64				install
libyaml-0-2:amd64				install
libzstd-dev:amd64				install
libzstd1:amd64					install
libzvbi-common					install
libzvbi0t64:amd64				install
linux-base					install
linux-libc-dev:amd64				install
linux-tools-6.8.0-57				install
linux-tools-6.8.0-57-generic			install
linux-tools-common				install
linux-tools-virtual				install
locales						install
login						install
logrotate					install
logsave						install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
lto-disabled-list				install
lvm2						install
lxd-agent-loader				install
lxd-installer					install
lynx						install
lynx-common					install
m4						install
mailcap						install
make						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
mdadm						install
media-types					install
mesa-libgallium:amd64				install
mesa-va-drivers:amd64				install
mesa-vdpau-drivers:amd64			install
mesa-vulkan-drivers:amd64			install
mosh						deinstall
motd-news-config				install
mount						install
mtr-tiny					install
multipath-tools					install
nano						install
ncdu						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
needrestart					install
net-tools					install
netbase						install
netcat-openbsd					install
netplan-generator				install
netplan.io					install
networkd-dispatcher				install
nfs-common					install
nftables					install
ntfs-3g						install
numactl						install
nv-tensorrt-repo-ubuntu1804-cuda11.1-trt7.2.3.4-ga-20210226	deinstall
ocl-icd-libopencl1:amd64			install
open-iscsi					install
open-vm-tools					install
openjdk-11-jre-headless:amd64			deinstall
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
overlayroot					install
packagekit					install
packagekit-tools				install
pahole						install
pango1.0-tools					install
parted						install
passwd						install
pastebinit					install
patch						install
pci.ids						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.38				install
perl-openssl-defaults:amd64			install
pinentry-curses					install
pkg-config:amd64				install
pkgconf:amd64					install
pkgconf-bin					install
plymouth					install
plymouth-theme-ubuntu-text			install
po-debconf					install
podman						deinstall
polkitd						install
pollinate					install
powermgmt-base					install
procps						install
protobuf-compiler				install
psmisc						install
publicsuffix					install
python-apt-common				install
python-babel-localedata				install
python-is-python3				install
python3						install
python3-apport					install
python3-apt					install
python3-attr					install
python3-automat					install
python3-babel					install
python3-bcrypt					install
python3-blessed					install
python3-blinker					install
python3-boto3					install
python3-botocore				install
python3-certifi					install
python3-cffi-backend:amd64			install
python3-chardet					install
python3-click					install
python3-colorama				install
python3-commandnotfound				install
python3-configobj				install
python3-constantly				install
python3-cryptography				install
python3-curtsies				install
python3-cwcwidth				install
python3-dateutil				install
python3-dbus					install
python3-debconf					install
python3-debian					install
python3-decorator				install
python3-dev					install
python3-distro					install
python3-distro-info				install
python3-distupgrade				install
python3-gdbm:amd64				install
python3-gi					install
python3-greenlet				install
python3-hamcrest				install
python3-httplib2				install
python3-hyperlink				install
python3-idna					install
python3-importlib-metadata			install
python3-incremental				install
python3-jedi					install
python3-jinja2					install
python3-jmespath				install
python3-json-pointer				install
python3-jsonpatch				install
python3-jsonschema				install
python3-jwt					install
python3-launchpadlib				install
python3-lazr.restfulclient			install
python3-lazr.uri				install
python3-lib2to3					install
python3-magic					install
python3-markdown-it				install
python3-markupsafe				install
python3-mdurl					install
python3-minimal					install
python3-more-itertools				install
python3-nautilus				install
python3-netifaces:amd64				install
python3-netplan					install
python3-newt:amd64				install
python3-oauthlib				install
python3-openssl					install
python3-packaging				install
python3-parso					install
python3-pexpect					install
python3-pip					install
python3-pkg-resources				install
python3-problem-report				install
python3-psutil					install
python3-ptyprocess				install
python3-pyasn1					install
python3-pyasn1-modules				install
python3-pycurl					install
python3-pygments				install
python3-pyparsing				install
python3-pyperclip				install
python3-pyrsistent:amd64			install
python3-pyte					install
python3-requests				install
python3-rich					install
python3-s3transfer				install
python3-serial					install
python3-service-identity			install
python3-setuptools				install
python3-six					install
python3-software-properties			install
python3-systemd					install
python3-twisted					install
python3-typeshed				install
python3-typing-extensions			install
python3-tz					install
python3-update-manager				install
python3-urllib3					install
python3-wadllib					install
python3-watchdog				install
python3-wcwidth					install
python3-wheel					install
python3-xdg					install
python3-yaml					install
python3-zipp					install
python3-zope.interface				install
python3.10-venv					deinstall
python3.11-venv					deinstall
python3.12					install
python3.12-dev					install
python3.12-minimal				install
readline-common					install
ripgrep						install
rpcbind						install
rpcsvc-proto					install
rsync						install
rsyslog						install
run-one						install
screen						install
sed						install
sensible-utils					install
session-migration				install
sg3-utils					install
sg3-utils-udev					install
sgml-base					install
shared-mime-info				install
show-motd					install
snapd						install
software-properties-common			install
sosreport					install
squashfs-tools					install
ssh-import-id					install
stow						install
strace						install
sudo						install
sysstat						install
systemd						install
systemd-container				install
systemd-dev					install
systemd-hwe-hwdb				install
systemd-resolved				install
systemd-sysv					install
systemd-timesyncd				install
sysvinit-utils					install
tar						install
tcpdump						deinstall
telnet						install
terraform					install
thin-provisioning-tools				install
tilix						install
tilix-common					install
time						install
tmux						install
tnftp						install
trace-cmd					install
tree						install
tzdata						install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mono					install
ubuntu-pro-client				install
ubuntu-pro-client-l10n				install
ubuntu-release-upgrader-core			install
ubuntu-server					install
ubuntu-standard					install
ubuntu-wsl					install
ucf						install
udev						install
ufw						install
uidmap						install
unattended-upgrades				install
unzip						install
update-manager-core				install
update-motd					install
update-notifier-common				install
usb.ids						install
usbutils					install
util-linux					install
uuid-dev:amd64					install
uuid-runtime					install
uvcdynctrl					install
uvcdynctrl-data					install
v4l-utils					install
va-driver-all:amd64				install
vdpau-driver-all:amd64				install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
wget						install
whiptail					install
whois						install
wsl-pro-service					install
wsl-setup					install
x11-apps					install
x11-common					install
x11-utils					install
x11-xserver-utils				install
x11proto-dev					install
xauth						install
xbitmaps					install
xclip						install
xdg-user-dirs					install
xdg-utils					install
xfsprogs					install
xkb-data					install
xml-core					install
xorg-sgml-doctools				install
xtrans-dev					install
xxd						install
xz-utils					install
zerofree					install
zip						install
zlib1g:amd64					install
zlib1g-dev:amd64				install
zsh						install
zsh-common					install
zsh-doc						install
zstd						install
